{
	"id": "nodebb-theme-spaffnerds",
	"library": "./lib/theme.js",
	"hooks": [
		{
			"hook": "filter:widgets.getAreas", "method": "defineWidgetAreas"
		}
	],
	"scripts": [
		"lib/persona.js",
		"lib/client.js",
		"../nodebb-theme-persona/lib/modules/nprogress.js",
		"../nodebb-theme-persona/lib/modules/autohidingnavbar.min.js",
		"lib/modules/slideout.min.js",
		"../nodebb-theme-persona/lib/modules/quickreply.js"
	],
	"acpScripts": [
		"lib/admin.js"
	]
}
